{
    "name": "noshpos/issues",
    "description": "Library for managing issue tracking.",
    "license": "MIT",
    "autoload": {
        "psr-4": {"noshpos\\issues\\": "src"}
    },
    "require": {
        "doctrine/orm": "^2.5",
        "evenement/evenement": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6",
        "phpunit/phpunit-mock-objects": "^3.4"
    }
}